% layout 'default';

<div class="flex flex-row justify-center">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <form action="/auth/sign_in" method="POST">
              <div class="mb-md-4 mt-md-4">

                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50">Please enter your username and password</p>
                <p class="text-white-50 mb-5">(pss! enter admin/123123)</p>

                <div class="form-outline form-white mb-4">
                  <input id="username" name="username" class="form-control form-control-lg" />
                  <label class="form-label" for="username">Username</label>
                </div>

                <div class="form-outline form-white mb-4">
                  <input type="password" id="password" name="password" class="form-control form-control-lg" />
                  <label class="form-label" for="password">Password</label>
                </div>

                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
              </div>
            </form>

            % if (my $err_msg = flash 'err_msg') {
            <p class="mt-3 mb-0 text-danger">
              %= $err_msg
            </p>
            % }

          </div>
        </div>
      </div>
    </div>
  </div>
</div>